<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <form action="">
        <label for="name">NAME :</label>
        <input type="text"> <br>
        <label for="phnum">Phone Number :</label>
        <input type="number"> <br>
        <label for="DOB">DOB</label>
        <input type="date" name="" id=""> <br>
        <label for="pass">Password</label>
        <input type="password"><br>
        <label for="resume">RESUME</label>
        <input type="file" name="" id=""> <br>
        <label>GENDER</label>
        <label for="grnder"> MALE</label>
        <input type="radio" name="gender">
        <label for="grnder"> FEMALE</label>
        <input type="radio" name="gender">
        <label for="grnder"> Others</label>
        <input type="radio" name="gender"> <br>
        <label for="skills">Skills:</label>
        <label for="java">java</label>
        <input type="checkbox">
        <label for="java">python</label>
        <input type="checkbox">
        <label for="java">javascript</label>
        <input type="checkbox"> <br>
        <button>submit</button>
    </form>

</body>

</html>